spring.datasource.url=jdbc:postgresql://localhost/fragebogen
spring.datasource.username=postgres
spring.datasource.password=lucylucy
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
logging.level.org.springframework.web=DEBUG