spring.datasource.url=jdbc:postgresql://localhost:5432/fragebogen
spring.datasource.username=postgres
spring.datasource.password=lucylucy
spring.jpa.generate-ddl=true
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true